# gae-samples

gae_std-java21-delete_index/: README.md  pom.xml
gae_std-java21-delete_index/src/main/java/com/example/appengine/: DeleteIndexes.java
gae_std-java21-delete_index/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
